# SURFER1-installer

./: README.md  build.gradle  jfxDeploy-win.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ConfigFileReader.java  SURFER.java
