group = 'de.mfo.surfer'
version = '1.5.0'

//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/0.4.0/javafx.plugin'
apply from: 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/0.3.0-SNAPSHOT/javafx.plugin'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    maven { url "https://raw.github.com/IMAGINARY/maven-repository/master/" }
}

dependencies {
    compile group: 'de.mfo.jsurf', name: 'jsurf', version: '0.3.0'
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

	String os = System.getProperty("os.name").toLowerCase();
	compile fileTree( dir: 'libs', includes: ['*.jar'], excludes: [ '**/java-fx-1_3_1' ] )
	
	if( os.indexOf( "win" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-windows-i586-1_3_1.jar' )
	else if( os.indexOf( "linux" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-linux-i586-1_3_1.jar' )
	else if( os.indexOf( "mac" ) >= 0 )
		compile files( 'libs/java-fx-1_3_1/javafx-rt-macosx-i586-1_3_1.jar' )
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}

javafx {
    mainClass = 'SURFER'

    // deplpy/info attributes
    category = 'Visualization'
    copyright = 'Copyright (c) 2010 The authors of SURFER'
    description = '''Interactive visualization of algebraic surfaces.'''
    licenseType = 'The Apache Software License, Version 2.0'
    vendor = 'Mathematisches Forschungsinstitut Oberwolfach'

	jvmArgs = ['-Xmx1024m', '-server', '-Dapple.awt.fakefullscreen=true', "-D${project.group}.version=$project.version" ]

    icons {
        // BUG: Icon path resolution sometimes only works properly for absolute paths
        shortcut = [
                'zitrus-256.png'
        ]
        volume = shortcut
        setup = 'zitrus-32.bmp'
    }
    
    installSystemWide = true
}

jfxDeploy {
    // verbose output of the deployment, to the info chanel
    // it leaves files in the temp dir if set to true
    verbose = true
}
